# Блок конфигурации событий
events { }

# Блок конфигурации HTTP
http {
    # Определение формата логов
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    # Определение сервера backend1
    upstream backend1 {
        # Сервер backend1 доступен по адресу backend1:5000
        server backend1:5000;
    }

    # Определение сервера frontend1
    upstream frontend1 {
        # Сервер frontend1 доступен по адресу frontend1:5002
        server frontend1:5002;
    }

    # Блок конфигурации сервера
    server {
        # Сервер слушает порт 80
        listen 80;

        # Блок конфигурации для URL /data
        location /data {
            # Проксируем запросы на сервер backend1
            proxy_pass http://backend1;
            # Устанавливаем заголовок Host
            proxy_set_header Host $host;
            # Устанавливаем заголовок X-Real-IP
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Блок конфигурации для URL /
        location / {
            # Проксируем запросы на сервер frontend1
            proxy_pass http://frontend1;
            # Устанавливаем заголовок Host
            proxy_set_header Host $host;
            # Устанавливаем заголовок X-Real-IP
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
