server {
    listen 80;

    location /data {
        proxy_pass http://backend1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
    }

    location / {
        proxy_pass http://frontend1:5002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
